<!DOCTYPE html>
<html>
    <head>
        <!--color pallete 
            orange: #FE7A49
            green?: #556A2A
            white-cream?: #F5F4DB
            brown?: #65431F

        -->
        <title>Bridgehouse Coffee & Cafe - Home</title>
        <meta charset="UTF-8">
        <meta name="description" content="New Web layout for Bridgehouse Coffee and Cafe">
        <meta name="keywords" content="Coffee, Coffe shop, lunch, breakfast, cafe">
        <meta name="author" content="Sean Gregor">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                display: grid;
                grid-template-areas: 'header header header'
                                     'main main main'
                                     'main2 main2 main2'
                                     'footer footer footer';

            }
            body{
                margin: auto;
                background-color: #8F755F;
                
            }
            #header_container{
                grid-area: header;
                display: flex;
                justify-content: space-around;
                align-content: center;
                align-items: center;
                background-color: #37251B;
                border-bottom: 15px solid #FE7A49;

            }
            #logo{
                height: 80%;
            }

            a{
                text-decoration: none;
                color: #F5F4DB;
            }
            #main_container{
                grid-area: main;
                display: flex;
                flex-wrap: wrap;
                align-items: flex-start;


            }
            #second_container{
                grid-area: main2;
                display: flex;
                flex-wrap: nowrap;
                
            }

            #footer_container{
                grid-area: footer;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #37251B;
                border-top: 15px solid #FE7A49;
                height: 60px;
            }
            #message{
                margin: auto;
                color: #F5F4DB;
            }

            .display{
                width: 40%; 
                height: auto;
                z-index: 0;

            }



        </style>
    </head>
    <body id="container">
        <div id="header_container">
            <h2><a href="#"> Home</a></h2>
            <h2><a href="#">Menu</a></h2>
            <div class="display">
                <img id="logo" src="img/bridgehouse_logo_v4.png" alt="coffeelogo">
            </div>
            <h2><a href="#">Location</a></h2>
            <h2><a href="#">Gift Cards</a></h2>
        </div>
        <!--End of header-->
        <div id="main_container">
            <div id="message">
                <p><h1>We are Open! -- Come for Dine In, Call in, Takeout, and Walk through </h1></p>
            </div>
            <img style=" width: 100%; z-index: 0;" id="main_display" src="img/latte4_v2.jpg" alt="roast_beef_extra_wide">
            <div id="second_display">
                <img class="display" src="img/roast_beef_v2.jpg" alt="latte">
           
                <img class="display" src="img/bridgehouse_club_v2.jpg" alt="bridgehouse_club">
           
                <img class="display" src="img/morning_buns_v2.jpg" alt="scones">
           
                <img class="display" src="img/pastrami.jpg" alt="scones">   
            </div>
         
        </div>

           
        <!--End of center-->
        <footer id="footer_container">
            <a href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Location</a>
            <a href="#">Gift Cards</a>
        </footer>
    </body>
</html>